ffffffffc0200000 .text
ffffffffc0204c88 .rodata
ffffffffc0207190 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc0247fc8 .sdata
ffffffffc0247fd8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008a cputch
0000000000000000 readline.c
ffffffffc0247fd8 buf
0000000000000000 panic.c
ffffffffc0253408 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f28 commands
0000000000000000 ide.c
ffffffffc02483d8 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020084e pgfault_handler
0000000000000000 vmm.c
ffffffffc0200d02 check_vma_overlap.isra.0.part.0
0000000000000000 swap_fifo.c
ffffffffc0201228 _fifo_init_mm
ffffffffc020123a _fifo_init
ffffffffc020123e _fifo_set_unswappable
ffffffffc0201242 _fifo_tick_event
ffffffffc0201246 _fifo_check_swap
ffffffffc020157a _fifo_swap_out_victim
ffffffffc02015dc _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201616 slob_free
ffffffffc02016b8 __slob_get_free_pages.isra.0
ffffffffc020171c slob_alloc.isra.0.constprop.0
ffffffffc0247f88 arena
ffffffffc0253418 bigblocks
ffffffffc0247fc8 slobfree
0000000000000000 swap.c
ffffffffc0253420 sm
0000000000000000 default_pmm.c
ffffffffc0201bee default_init
ffffffffc0201c00 default_nr_free_pages
ffffffffc0201c0a default_check
ffffffffc020238c default_free_pages
ffffffffc02024ee default_alloc_pages
ffffffffc02025a2 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202692 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203240 alloc_proc
ffffffffc02032c0 forkret
ffffffffc02032ce user_main
ffffffffc020334c put_pgdir
ffffffffc02033c2 setup_pgdir
ffffffffc024f3d8 hash_list
ffffffffc0203a90 do_wait.part.0
ffffffffc0203c26 init_main
ffffffffc0253458 nr_process
ffffffffc0247fd0 last_pid.1746
ffffffffc0247fd4 next_safe.1745
0000000000000000 sched.c
ffffffffc02533d8 __rq
ffffffffc02533f8 timer_list
ffffffffc0253460 rq
ffffffffc0253468 sched_class
0000000000000000 default_sched.c
ffffffffc020461a RR_init
ffffffffc0204624 RR_enqueue
ffffffffc0204652 RR_pick_next
ffffffffc020467a RR_proc_tick
ffffffffc0204690 RR_dequeue
0000000000000000 syscall.c
ffffffffc02046e0 sys_getpid
ffffffffc02046ec sys_gettime
ffffffffc0204700 sys_setgood
ffffffffc0204724 sys_putc
ffffffffc0204736 sys_kill
ffffffffc020473c sys_yield
ffffffffc0204740 sys_exec
ffffffffc020474c sys_wait
ffffffffc0204754 sys_fork
ffffffffc0204766 sys_exit
ffffffffc0206688 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204882 printnum
ffffffffc02070c8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0227e58 _binary_obj___user_ex2_out_end
ffffffffc023d258 _binary_obj___user_forktest_out_end
ffffffffc020b000 _binary_obj___user_hello_out_start
ffffffffc0214b20 _binary_obj___user_ex1_out_start
ffffffffc0214b20 _binary_obj___user_hello_out_end
ffffffffc021e468 _binary_obj___user_ex1_out_end
ffffffffc021e468 _binary_obj___user_ex2_out_start
ffffffffc0232ad0 _binary_obj___user_forktest_out_start
ffffffffc0227e58 _binary_obj___user_rr_out_start
ffffffffc0232ad0 _binary_obj___user_rr_out_end
ffffffffc02002ac print_kerninfo
ffffffffc020051a ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003c6 mon_backtrace
0000000000009b20 _binary_obj___user_hello_out_size
ffffffffc0202cfa page_insert
ffffffffc0204494 wakeup_proc
ffffffffc0201814 kallocated
ffffffffc0202fec pgdir_alloc_page
ffffffffc0200d26 mm_create
ffffffffc020476c syscall
ffffffffc02007ec print_trapframe
ffffffffc02048ee vprintfmt
ffffffffc0200c34 __alltraps
ffffffffc02005bc cons_getc
ffffffffc020033a print_stackframe
ffffffffc0253480 pra_list_head
ffffffffc0200cfe forkrets
ffffffffc0203532 do_fork
ffffffffc02038f6 kernel_thread
ffffffffc0253448 idleproc
ffffffffc0247f48 swap_manager_fifo
ffffffffc02000c4 cprintf
ffffffffc0253590 proc_list
ffffffffc0200ed0 mm_map
ffffffffc0200f80 dup_mmap
ffffffffc0201090 vmm_init
ffffffffc020101a exit_mmap
ffffffffc0200e7e mm_destroy
ffffffffc0203238 kernel_thread_entry
ffffffffc0204242 do_wait
ffffffffc020486a memcpy
ffffffffc02018c8 kfree
ffffffffc020014c readline
ffffffffc0200032 kern_init
ffffffffc0202db6 copy_range
ffffffffc0202740 free_pages
ffffffffc0247fd8 edata
ffffffffc0200586 cons_init
ffffffffc0201b74 swap_in
ffffffffc020054a ide_write_secs
ffffffffc0253570 pmm_manager
ffffffffc0253428 swap_init_ok
ffffffffc02019be swap_init
ffffffffc020307a swapfs_init
ffffffffc0253490 check_rp
ffffffffc0202bfc exit_range
ffffffffc0204280 do_kill
ffffffffc0200200 __panic
ffffffffc020056e clock_set_next_event
ffffffffc0253450 initproc
ffffffffc0253578 va_pa_offset
000000000000ac78 _binary_obj___user_rr_out_size
ffffffffc0204546 schedule
ffffffffc02031ce switch_to
ffffffffc0204808 strnlen
ffffffffc0205f38 default_pmm_manager
ffffffffc0204418 sched_class_proc_tick
ffffffffc0200604 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200d6e find_vma
ffffffffc02534b0 swap_in_seq_no
ffffffffc0253438 npage
ffffffffc0201092 do_pgfault
ffffffffc0203444 set_proc_name
ffffffffc02003d6 kmonitor
ffffffffc0202782 nr_free_pages
ffffffffc0253580 boot_cr3
ffffffffc02535a0 end
ffffffffc0203946 do_exit
ffffffffc0200588 cons_putc
ffffffffc02534d8 swap_out_seq_no
ffffffffc0204c86 etext
ffffffffc0253430 boot_pgdir
ffffffffc02005f8 intr_enable
ffffffffc0202914 get_pte
ffffffffc0200520 ide_device_size
ffffffffc0253500 check_swap_addr
ffffffffc0253440 current
ffffffffc0201812 kmalloc_init
ffffffffc02005fe intr_disable
ffffffffc020061e print_regs
00000000000099f0 _binary_obj___user_ex2_out_size
ffffffffc023d258 _binary_obj___user_ex3_out_start
ffffffffc02043fe cpu_idle
ffffffffc0203d4a do_execve
ffffffffc02030b2 swapfs_read
ffffffffc02000fa cputchar
ffffffffc0204858 memset
ffffffffc0200526 ide_read_secs
ffffffffc0201a52 swap_map_swappable
000000000000acf0 _binary_obj___user_ex3_out_size
ffffffffc020013c getchar
0000000000009948 _binary_obj___user_ex1_out_size
ffffffffc0204c70 hash32
ffffffffc0204c50 printfmt
ffffffffc0204232 do_yield
ffffffffc0200baa trap
ffffffffc0204824 strcmp
ffffffffc0200968 interrupt_handler
ffffffffc0253518 max_swap_offset
ffffffffc0200dae insert_vma_struct
ffffffffc02027be pmm_init
ffffffffc0253470 ticks
ffffffffc02026ae alloc_pages
ffffffffc0253520 swap_page
ffffffffc0200ca4 __trapret
ffffffffc02000a4 vcprintf
ffffffffc0200268 __warn
ffffffffc02000fc cputs
ffffffffc020a000 bootstacktop
ffffffffc02034da find_proc
ffffffffc0201a60 swap_out
ffffffffc0201818 kmalloc
ffffffffc020346e proc_run
ffffffffc0208000 bootstack
ffffffffc0207190 nbase
ffffffffc0253558 free_area
ffffffffc0203140 swapfs_write
ffffffffc0201194 user_mem_check
ffffffffc0204442 sched_init
ffffffffc0253538 check_ptep
ffffffffc02047ee strlen
ffffffffc0247f98 default_sched_class
ffffffffc0253410 pgfault_num
ffffffffc0200518 ide_init
ffffffffc0204842 strchr
ffffffffc0253478 check_mm_struct
ffffffffc0201a44 swap_init_mm
ffffffffc02003b6 mon_kerninfo
ffffffffc0253588 pages
ffffffffc0202ae6 unmap_range
ffffffffc02042c8 proc_init
ffffffffc0247f48 _binary_obj___user_ex3_out_end
ffffffffc0200356 mon_help
ffffffffc02009f4 exception_handler
000000000000a788 _binary_obj___user_forktest_out_size
ffffffffc0202fe6 tlb_invalidate
