ffffffffc0200000 .text
ffffffffc0204cb0 .rodata
ffffffffc02071f8 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc0248270 .sdata
ffffffffc0248280 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008e cputch
0000000000000000 readline.c
ffffffffc0248280 buf
0000000000000000 panic.c
ffffffffc02536b0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f50 commands
0000000000000000 ide.c
ffffffffc0248680 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200882 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200d36 check_vma_overlap.isra.0.part.0
0000000000000000 swap_fifo.c
ffffffffc020125c _fifo_init_mm
ffffffffc020126e _fifo_init
ffffffffc0201272 _fifo_set_unswappable
ffffffffc0201276 _fifo_tick_event
ffffffffc020127a _fifo_check_swap
ffffffffc02015ae _fifo_swap_out_victim
ffffffffc0201610 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc020164a slob_free
ffffffffc02016ec __slob_get_free_pages.isra.0
ffffffffc0201750 slob_alloc.isra.0.constprop.0
ffffffffc0248230 arena
ffffffffc02536c0 bigblocks
ffffffffc0248270 slobfree
0000000000000000 swap.c
ffffffffc02536c8 sm
0000000000000000 default_pmm.c
ffffffffc0201c22 default_init
ffffffffc0201c34 default_nr_free_pages
ffffffffc0201c3e default_check
ffffffffc02023c0 default_free_pages
ffffffffc0202522 default_alloc_pages
ffffffffc02025d6 default_init_memmap
0000000000000000 pmm.c
ffffffffc02026c6 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203274 alloc_proc
ffffffffc02032f4 forkret
ffffffffc0203302 user_main
ffffffffc0203380 put_pgdir
ffffffffc02033f6 setup_pgdir
ffffffffc024f680 hash_list
ffffffffc0203ac4 do_wait.part.0
ffffffffc0203c5a init_main
ffffffffc0253700 nr_process
ffffffffc0248278 last_pid.1746
ffffffffc024827c next_safe.1745
0000000000000000 sched.c
ffffffffc0253680 __rq
ffffffffc02536a0 timer_list
ffffffffc0253708 rq
ffffffffc0253710 sched_class
0000000000000000 default_sched.c
ffffffffc0204662 RR_init
ffffffffc020466c RR_enqueue
ffffffffc02046a4 RR_pick_next
ffffffffc02046b4 RR_proc_tick
ffffffffc02046ca RR_dequeue
0000000000000000 syscall.c
ffffffffc020471a sys_getpid
ffffffffc0204726 sys_gettime
ffffffffc020473a sys_labschedule_set_priority
ffffffffc020474c sys_putc
ffffffffc020475e sys_kill
ffffffffc0204764 sys_yield
ffffffffc0204768 sys_exec
ffffffffc0204774 sys_wait
ffffffffc020477c sys_fork
ffffffffc020478e sys_exit
ffffffffc02066e8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02048aa printnum
ffffffffc0207130 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc023e7f0 _binary_obj___user_forktest_out_end
ffffffffc020b000 _binary_obj___user_hello_out_start
ffffffffc0214b28 _binary_obj___user_ex1_out_start
ffffffffc0214b28 _binary_obj___user_hello_out_end
ffffffffc021e668 _binary_obj___user_ex1_out_end
ffffffffc0234060 _binary_obj___user_forktest_out_start
ffffffffc02293d8 _binary_obj___user_rr_out_start
ffffffffc023e7f0 _binary_obj___user_ex3_out_start
ffffffffc0234060 _binary_obj___user_rr_out_end
ffffffffc02481f0 _binary_obj___user_ex3_out_end
ffffffffc02002b0 print_kerninfo
ffffffffc020051e ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ca mon_backtrace
ffffffffc02293d8 _binary_obj___user_ex2_out_end
0000000000009b28 _binary_obj___user_hello_out_size
ffffffffc0202d2e page_insert
ffffffffc02044c8 wakeup_proc
ffffffffc0201848 kallocated
ffffffffc0203020 pgdir_alloc_page
ffffffffc0200d5a mm_create
ffffffffc0204794 syscall
ffffffffc0200820 print_trapframe
ffffffffc0204916 vprintfmt
ffffffffc0200c68 __alltraps
ffffffffc02005f0 cons_getc
ffffffffc020033e print_stackframe
ffffffffc0253728 pra_list_head
ffffffffc0200d32 forkrets
ffffffffc0203566 do_fork
ffffffffc020392a kernel_thread
ffffffffc02536f0 idleproc
ffffffffc02481f0 swap_manager_fifo
ffffffffc02000c8 cprintf
ffffffffc0253838 proc_list
ffffffffc0200f04 mm_map
ffffffffc0200fb4 dup_mmap
ffffffffc02010c4 vmm_init
ffffffffc020104e exit_mmap
ffffffffc0200eb2 mm_destroy
ffffffffc020326c kernel_thread_entry
ffffffffc0204276 do_wait
ffffffffc0204892 memcpy
ffffffffc02018fc kfree
ffffffffc0200150 readline
ffffffffc0200032 kern_init
ffffffffc0202dea copy_range
ffffffffc0202774 free_pages
ffffffffc0248280 edata
ffffffffc02005ba cons_init
ffffffffc0201ba8 swap_in
ffffffffc020054e ide_write_secs
ffffffffc0253818 pmm_manager
ffffffffc02536d0 swap_init_ok
ffffffffc02019f2 swap_init
ffffffffc02030ae swapfs_init
ffffffffc0253738 check_rp
ffffffffc0202c30 exit_range
ffffffffc02042b4 do_kill
ffffffffc0200204 __panic
ffffffffc02005a2 clock_set_next_event
ffffffffc02536f8 initproc
ffffffffc0253820 va_pa_offset
000000000000ac88 _binary_obj___user_rr_out_size
ffffffffc020457a schedule
ffffffffc0203202 switch_to
ffffffffc0204830 strnlen
ffffffffc0205f78 default_pmm_manager
ffffffffc020444c sched_class_proc_tick
ffffffffc0200638 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200da2 find_vma
ffffffffc0253758 swap_in_seq_no
ffffffffc02536e0 npage
ffffffffc02010c6 do_pgfault
ffffffffc0203478 set_proc_name
ffffffffc02003da kmonitor
ffffffffc0200572 clock_init
ffffffffc02027b6 nr_free_pages
ffffffffc0253828 boot_cr3
ffffffffc0253848 end
ffffffffc020397a do_exit
ffffffffc02005bc cons_putc
ffffffffc0253780 swap_out_seq_no
ffffffffc0204cae etext
ffffffffc02536d8 boot_pgdir
ffffffffc020062c intr_enable
ffffffffc0202948 get_pte
ffffffffc0200524 ide_device_size
ffffffffc02537a8 check_swap_addr
ffffffffc021e668 _binary_obj___user_ex2_out_start
ffffffffc02536e8 current
ffffffffc0201846 kmalloc_init
ffffffffc0200632 intr_disable
ffffffffc0200652 print_regs
000000000000ad70 _binary_obj___user_ex2_out_size
ffffffffc0204432 cpu_idle
ffffffffc0203d7e do_execve
ffffffffc02030e6 swapfs_read
ffffffffc02000fe cputchar
ffffffffc0204880 memset
ffffffffc020052a ide_read_secs
ffffffffc0201a86 swap_map_swappable
0000000000009a00 _binary_obj___user_ex3_out_size
ffffffffc0200140 getchar
0000000000009b40 _binary_obj___user_ex1_out_size
ffffffffc0204c98 hash32
ffffffffc0204c78 printfmt
ffffffffc0204266 do_yield
ffffffffc0200bde trap
ffffffffc020484c strcmp
ffffffffc020099c interrupt_handler
ffffffffc02537c0 max_swap_offset
ffffffffc0200de2 insert_vma_struct
ffffffffc02027f2 pmm_init
ffffffffc0253718 ticks
ffffffffc02026e2 alloc_pages
ffffffffc02537c8 swap_page
ffffffffc0200cd8 __trapret
ffffffffc02000a8 vcprintf
ffffffffc020026c __warn
ffffffffc0200100 cputs
ffffffffc020a000 bootstacktop
ffffffffc020350e find_proc
ffffffffc0201a94 swap_out
ffffffffc020184c kmalloc
ffffffffc02034a2 proc_run
ffffffffc0208000 bootstack
ffffffffc02071f8 nbase
ffffffffc0253800 free_area
ffffffffc0203174 swapfs_write
ffffffffc02011c8 user_mem_check
ffffffffc0204476 sched_init
ffffffffc02537e0 check_ptep
ffffffffc0204816 strlen
ffffffffc0248240 default_sched_class
ffffffffc02536b8 pgfault_num
ffffffffc020051c ide_init
ffffffffc020486a strchr
ffffffffc0253720 check_mm_struct
ffffffffc0201a78 swap_init_mm
ffffffffc02003ba mon_kerninfo
ffffffffc0253830 pages
ffffffffc0202b1a unmap_range
ffffffffc02042fc proc_init
ffffffffc020035a mon_help
ffffffffc0200a28 exception_handler
000000000000a790 _binary_obj___user_forktest_out_size
ffffffffc020301a tlb_invalidate
