ffffffffc0200000 .text
ffffffffc0207f50 .rodata
ffffffffc020a5a0 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc020e080 .sdata
ffffffffc020e090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020e090 buf
0000000000000000 panic.c
ffffffffc02194c0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02081f0 commands
0000000000000000 ide.c
ffffffffc020e490 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200d2e check_vma_overlap.isra.0.part.0
0000000000000000 swap_fifo.c
ffffffffc020125a _fifo_init_mm
ffffffffc020126c _fifo_init
ffffffffc0201270 _fifo_set_unswappable
ffffffffc0201274 _fifo_tick_event
ffffffffc0201278 _fifo_check_swap
ffffffffc02015ac _fifo_swap_out_victim
ffffffffc020160e _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201648 slob_free
ffffffffc02016ea __slob_get_free_pages.isra.0
ffffffffc020174e slob_alloc.isra.0.constprop.0
ffffffffc020e040 arena
ffffffffc02194d0 bigblocks
ffffffffc020e080 slobfree
0000000000000000 swap.c
ffffffffc02194d8 sm
0000000000000000 default_pmm.c
ffffffffc0201c1e default_init
ffffffffc0201c30 default_nr_free_pages
ffffffffc0201c3a default_check
ffffffffc02023bc default_free_pages
ffffffffc020251e default_alloc_pages
ffffffffc02025d2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02026c2 pa2page.part.0
0000000000000000 wait.c
ffffffffc02030a8 wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc0203190 __down.constprop.0
ffffffffc020324e __up.constprop.0
0000000000000000 check_exercise.c
0000000000000000 condvar.c
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203710 alloc_proc
ffffffffc0203782 forkret
ffffffffc0203790 setup_pgdir.isra.0
ffffffffc0215490 hash_list
ffffffffc0203ed8 do_wait.part.0
ffffffffc020406e init_main
ffffffffc0219518 nr_process
ffffffffc020e088 last_pid.1812
ffffffffc020e08c next_safe.1811
0000000000000000 sched.c
ffffffffc0219490 __rq
ffffffffc02194b0 timer_list
ffffffffc0219520 rq
ffffffffc0219528 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204dee proc_stride_comp_f
ffffffffc0204e06 stride_init
ffffffffc0204e14 stride_pick_next
ffffffffc0204e34 stride_proc_tick
ffffffffc0204e4a skew_heap_merge.constprop.0
ffffffffc0204eae stride_enqueue
ffffffffc020502a stride_dequeue
0000000000000000 syscall.c
ffffffffc02079cc sys_getpid
ffffffffc02079d8 sys_pgdir
ffffffffc02079dc sys_gettime
ffffffffc02079f0 sys_lab6_set_priority
ffffffffc0207a02 sys_putc
ffffffffc0207a14 sys_kill
ffffffffc0207a1a sys_sleep
ffffffffc0207a20 sys_yield
ffffffffc0207a24 sys_exec
ffffffffc0207a30 sys_wait
ffffffffc0207a38 sys_fork
ffffffffc0207a4a sys_exit
ffffffffc0209a90 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207b4c printnum
ffffffffc020a4d8 error_string
0000000000000000 hash.c
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc0203520 cond_signal
ffffffffc0202d28 page_insert
ffffffffc02049ea wakeup_proc
ffffffffc0201844 kallocated
ffffffffc020301a pgdir_alloc_page
ffffffffc0219650 pworker1
ffffffffc0200d52 mm_create
ffffffffc0207a50 syscall
ffffffffc0200826 print_trapframe
ffffffffc0207bb8 vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc0219540 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc0203900 do_fork
ffffffffc0203cd2 kernel_thread
ffffffffc0219508 idleproc
ffffffffc020313e wait_current_set
ffffffffc020e000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02196c8 proc_list
ffffffffc02032e0 up
ffffffffc0200f02 mm_map
ffffffffc0200fb2 dup_mmap
ffffffffc02010c2 vmm_init
ffffffffc020104c exit_mmap
ffffffffc0200eb0 mm_destroy
ffffffffc0203708 kernel_thread_entry
ffffffffc0204704 do_wait
ffffffffc0207b34 memcpy
ffffffffc0219658 ws
ffffffffc02018f8 kfree
ffffffffc0203314 worker1
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0202de4 copy_range
ffffffffc02030f4 wait_queue_first
ffffffffc02048da lab6_set_priority
ffffffffc0202770 free_pages
ffffffffc020e090 edata
ffffffffc02005be cons_init
ffffffffc0201ba4 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc0219630 pmm_manager
ffffffffc02194e0 swap_init_ok
ffffffffc02019ee swap_init
ffffffffc020354a swapfs_init
ffffffffc0219550 check_rp
ffffffffc0202c2a exit_range
ffffffffc0204742 do_kill
ffffffffc0200208 __panic
ffffffffc02005a6 clock_set_next_event
ffffffffc0219510 initproc
ffffffffc0219638 va_pa_offset
ffffffffc0204a9c schedule
ffffffffc020369e switch_to
ffffffffc0207ad2 strnlen
ffffffffc0209220 default_pmm_manager
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200da0 find_vma
ffffffffc0219570 swap_in_seq_no
ffffffffc02194f0 npage
ffffffffc02010c4 do_pgfault
ffffffffc0203812 set_proc_name
ffffffffc02003de kmonitor
ffffffffc02196a0 pworker2
ffffffffc02196a8 pworker3
ffffffffc0200576 clock_init
ffffffffc02027b2 nr_free_pages
ffffffffc0219640 boot_cr3
ffffffffc02196d8 end
ffffffffc0203d22 do_exit
ffffffffc02033d2 worker3
ffffffffc02005c0 cons_putc
ffffffffc0219598 swap_out_seq_no
ffffffffc0207f50 etext
ffffffffc02194e8 boot_pgdir
ffffffffc0204b62 add_timer
ffffffffc0200632 intr_enable
ffffffffc02032d8 sem_init
ffffffffc02032e2 down
ffffffffc020351a cond_init
ffffffffc0204914 do_sleep
ffffffffc0202942 get_pte
ffffffffc0200528 ide_device_size
ffffffffc02195c0 check_swap_addr
ffffffffc0219500 current
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0203104 wait_in_queue
ffffffffc02030ca wait_queue_init
ffffffffc02048c0 cpu_idle
ffffffffc020416a do_execve
ffffffffc02196b0 overallMutex
ffffffffc0203582 swapfs_read
ffffffffc0204cae run_timer_list
ffffffffc02194f8 index
ffffffffc0200102 cputchar
ffffffffc0207b22 memset
ffffffffc020052e ide_read_secs
ffffffffc0203112 wakeup_wait
ffffffffc0201a82 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0207f3a hash32
ffffffffc0207f1a printfmt
ffffffffc02046f4 do_yield
ffffffffc0203434 check_exercise
ffffffffc0200bd4 trap
ffffffffc0207aee strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc02195d8 max_swap_offset
ffffffffc0200de0 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc02027ee pmm_init
ffffffffc02030d0 wait_queue_del
ffffffffc0219530 ticks
ffffffffc0203370 worker2
ffffffffc02026de alloc_pages
ffffffffc02195e0 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc02038a8 find_proc
ffffffffc0201a90 swap_out
ffffffffc0201848 kmalloc
ffffffffc020383c proc_run
ffffffffc020b000 bootstack
ffffffffc020a5a0 nbase
ffffffffc0219618 free_area
ffffffffc0203610 swapfs_write
ffffffffc02011c6 user_mem_check
ffffffffc0204998 sched_init
ffffffffc02195f8 check_ptep
ffffffffc020e050 default_sched_class
ffffffffc0204c2a del_timer
ffffffffc02194c8 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207b0c strchr
ffffffffc0219538 check_mm_struct
ffffffffc0201a74 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc0219648 pages
ffffffffc0202b14 unmap_range
ffffffffc020478a proc_init
ffffffffc0203524 cond_wait
ffffffffc020035e mon_help
ffffffffc0200a1e exception_handler
ffffffffc0203014 tlb_invalidate
