ffffffffc0200000 .text
ffffffffc0207f58 .rodata
ffffffffc020a650 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc020e080 .sdata
ffffffffc020e090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020e090 buf
0000000000000000 panic.c
ffffffffc02194c0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02081f8 commands
0000000000000000 ide.c
ffffffffc020e490 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200d2e check_vma_overlap.isra.0.part.0
0000000000000000 swap_fifo.c
ffffffffc020125a _fifo_init_mm
ffffffffc020126c _fifo_init
ffffffffc0201270 _fifo_set_unswappable
ffffffffc0201274 _fifo_tick_event
ffffffffc0201278 _fifo_check_swap
ffffffffc02015ac _fifo_swap_out_victim
ffffffffc020160e _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201648 slob_free
ffffffffc02016ea __slob_get_free_pages.isra.0
ffffffffc020174e slob_alloc.isra.0.constprop.0
ffffffffc020e040 arena
ffffffffc02194d0 bigblocks
ffffffffc020e080 slobfree
0000000000000000 swap.c
ffffffffc02194d8 sm
0000000000000000 default_pmm.c
ffffffffc0201c1e default_init
ffffffffc0201c30 default_nr_free_pages
ffffffffc0201c3a default_check
ffffffffc02023bc default_free_pages
ffffffffc020251e default_alloc_pages
ffffffffc02025d2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02026c2 pa2page.part.0
0000000000000000 check_sync.c
ffffffffc0203102 phi_take_forks_sema.part.0
ffffffffc0203154 phi_put_forks_sema.part.0
0000000000000000 wait.c
ffffffffc02032e2 wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc02033ca __down.constprop.0
ffffffffc0203488 __up.constprop.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203714 alloc_proc
ffffffffc0203786 forkret
ffffffffc0203794 setup_pgdir.isra.0
ffffffffc0215490 hash_list
ffffffffc0203edc do_wait.part.0
ffffffffc0204072 init_main
ffffffffc0219510 nr_process
ffffffffc020e088 last_pid.1812
ffffffffc020e08c next_safe.1811
0000000000000000 sched.c
ffffffffc0219490 __rq
ffffffffc02194b0 timer_list
ffffffffc0219518 rq
ffffffffc0219520 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204df2 proc_stride_comp_f
ffffffffc0204e0a stride_init
ffffffffc0204e18 stride_pick_next
ffffffffc0204e38 stride_proc_tick
ffffffffc0204e4e skew_heap_merge.constprop.0
ffffffffc0204eb2 stride_enqueue
ffffffffc020502e stride_dequeue
0000000000000000 syscall.c
ffffffffc02079d0 sys_getpid
ffffffffc02079dc sys_pgdir
ffffffffc02079e0 sys_gettime
ffffffffc02079f4 sys_lab6_set_priority
ffffffffc0207a06 sys_putc
ffffffffc0207a18 sys_kill
ffffffffc0207a1e sys_sleep
ffffffffc0207a24 sys_yield
ffffffffc0207a28 sys_exec
ffffffffc0207a34 sys_wait
ffffffffc0207a3c sys_fork
ffffffffc0207a4e sys_exit
ffffffffc0209b40 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207b50 printnum
ffffffffc020a588 error_string
0000000000000000 hash.c
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc0202d28 page_insert
ffffffffc02049ee wakeup_proc
ffffffffc0201844 kallocated
ffffffffc020301a pgdir_alloc_page
ffffffffc0200d52 mm_create
ffffffffc0207a54 syscall
ffffffffc0200826 print_trapframe
ffffffffc0207bbc vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc0219538 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc0203904 do_fork
ffffffffc0203cd6 kernel_thread
ffffffffc0219500 idleproc
ffffffffc0203378 wait_current_set
ffffffffc020e000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0219738 proc_list
ffffffffc020351a up
ffffffffc0200f02 mm_map
ffffffffc0200fb2 dup_mmap
ffffffffc02010c2 vmm_init
ffffffffc020104c exit_mmap
ffffffffc0200eb0 mm_destroy
ffffffffc020370c kernel_thread_entry
ffffffffc0204708 do_wait
ffffffffc0207b38 memcpy
ffffffffc02018f8 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0202de4 copy_range
ffffffffc020332e wait_queue_first
ffffffffc02048de lab6_set_priority
ffffffffc0202770 free_pages
ffffffffc020e090 edata
ffffffffc02005be cons_init
ffffffffc0201ba4 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc0219628 pmm_manager
ffffffffc02194e0 swap_init_ok
ffffffffc0219680 state_sema
ffffffffc02019ee swap_init
ffffffffc020354e swapfs_init
ffffffffc0219548 check_rp
ffffffffc0202c2a exit_range
ffffffffc0219648 psister
ffffffffc0204746 do_kill
ffffffffc0200208 __panic
ffffffffc02005a6 clock_set_next_event
ffffffffc02031a8 philosopher_using_semaphore
ffffffffc0219508 initproc
ffffffffc0219630 va_pa_offset
ffffffffc0204aa0 schedule
ffffffffc02030a8 phi_test_sema
ffffffffc02036a2 switch_to
ffffffffc0207ad6 strnlen
ffffffffc0209228 default_pmm_manager
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200da0 find_vma
ffffffffc0219568 swap_in_seq_no
ffffffffc0219650 p1
ffffffffc02194f0 npage
ffffffffc02010c4 do_pgfault
ffffffffc0203816 set_proc_name
ffffffffc02003de kmonitor
ffffffffc0200576 clock_init
ffffffffc02027b2 nr_free_pages
ffffffffc0219638 boot_cr3
ffffffffc0219650 mutex
ffffffffc0219748 end
ffffffffc0203d26 do_exit
ffffffffc02005c0 cons_putc
ffffffffc0219590 swap_out_seq_no
ffffffffc0207f54 etext
ffffffffc02194e8 boot_pgdir
ffffffffc0204b66 add_timer
ffffffffc0200632 intr_enable
ffffffffc0203512 sem_init
ffffffffc020351c down
ffffffffc0219668 pyou
ffffffffc0219670 pmom
ffffffffc0204918 do_sleep
ffffffffc0202942 get_pte
ffffffffc0200528 ide_device_size
ffffffffc02195b8 check_swap_addr
ffffffffc02194f8 current
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc020333e wait_in_queue
ffffffffc0203304 wait_queue_init
ffffffffc02048c4 cpu_idle
ffffffffc020416e do_execve
ffffffffc0203586 swapfs_read
ffffffffc0204cb2 run_timer_list
ffffffffc0200102 cputchar
ffffffffc0207b26 memset
ffffffffc020052e ide_read_secs
ffffffffc020334c wakeup_wait
ffffffffc0201a82 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0207f3e hash32
ffffffffc0207f1e printfmt
ffffffffc02046f8 do_yield
ffffffffc0200bd4 trap
ffffffffc0207af2 strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc0219698 philosopher_proc_sema
ffffffffc02195d0 max_swap_offset
ffffffffc0200de0 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc02027ee pmm_init
ffffffffc020330a wait_queue_del
ffffffffc02196c0 s
ffffffffc0219528 ticks
ffffffffc02026de alloc_pages
ffffffffc02195d8 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
ffffffffc0200270 __warn
ffffffffc020324a check_sync
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc02038ac find_proc
ffffffffc0201a90 swap_out
ffffffffc0201848 kmalloc
ffffffffc0203840 proc_run
ffffffffc020b000 bootstack
ffffffffc020a650 nbase
ffffffffc0219610 free_area
ffffffffc0203614 swapfs_write
ffffffffc02011c6 user_mem_check
ffffffffc020499c sched_init
ffffffffc02195f0 check_ptep
ffffffffc020e050 default_sched_class
ffffffffc0204c2e del_timer
ffffffffc02194c8 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207b10 strchr
ffffffffc0219530 check_mm_struct
ffffffffc0201a74 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc0219640 pages
ffffffffc0202b14 unmap_range
ffffffffc020478e proc_init
ffffffffc020035e mon_help
ffffffffc0219678 pdad
ffffffffc0200a1e exception_handler
ffffffffc0203014 tlb_invalidate
